# MBW.Nemlig2MQTT

./: .env  .standard_content.json  AGENTS.md  Directory.Build.props  MBW.Nemlig2MQTT.sln  MBW.Nemlig2MQTT.sln.DotSettings  README.md
.github/: readme.md
.github/actions/collect_publishables/: action.yml
.github/actions/initialize_ci/: action.yml
.github/actions/notify_hass_addons/: action.yml
.github/workflows/: ci.yml  deploy.yml  docker-dev.yml  docker-release.yml  dotnet.yml
MBW.Client.NemligCom/: MBW.Client.NemligCom.csproj  NemligClient.cs  NemligConfiguration.cs
MBW.Client.NemligCom/Builder/: ConstantHttpClientProducer.cs  HttpClientFactoryProducer.cs  IHttpClientProducer.cs  IRequestSigner.cs  NemligClientBuilder.cs  UsernamePasswordRequestSigner.cs
MBW.Client.NemligCom/Converters/: OptionalTimezoneDateTimeConverter.cs  TimezoneDateTimeConverter.cs
MBW.Client.NemligCom/DependencyInjection/: NemligClientExtensions.cs
MBW.Client.NemligCom/Extensions/: HttpClientExtensons.cs
MBW.Client.NemligCom/Helpers/: QueryStringBuilder.cs  QueryStringCache.cs
MBW.Client.NemligCom/Objects/Basket/: BasketLine.cs  Deliveryaddress.cs  Deliverytimeslot.cs  Invoiceaddress.cs  NemligBasket.cs
MBW.Client.NemligCom/Objects/Checkout/: NemligCreditCard.cs
MBW.Client.NemligCom/Objects/Delivery/: Dayhour.cs  Dayrangehour.cs  NemligCheckPostalCodeResponse.cs  NemligDeliveryAvailability.cs  NemligDeliveryDaysResponse.cs  NemligDeliveryType.cs  TryUpdateDeliveryTimeResponse.cs
MBW.Client.NemligCom/Objects/General/: NemligAntiForgeryResponse.cs
MBW.Client.NemligCom/Objects/Login/: Gdprsettings.cs  WebApiLoginResponse.cs
MBW.Client.NemligCom/Objects/Menu/: NemligMenuNode.cs
MBW.Client.NemligCom/Objects/Order/: BasicOrderHistory.cs  DeliverySpot.cs  DeliverySpotState.cs  DeliveryType.cs  Deliverytime.cs  Emailsubscriptions.cs  LatestOrderHistory.cs  LatestOrderHistoryOrder.cs  NemligOrderLoggedInRequest.cs  Order.cs  OrderHistory.cs  OrderHistoryLine.cs  OrderStatus.cs
MBW.Client.NemligCom/Objects/Search/: Ad.cs  Availability.cs  Availability1.cs  Facetgroup.cs  Facets.cs  Item.cs  NemligSearchResponse.cs  Product.cs  Product1.cs  ProductsContainer.cs  Recipe.cs  SearchFilters.cs  SearchParameters.cs  SortOrder.cs  Sortinglist.cs  Sortinglist1.cs
MBW.Client.NemligCom/Objects/Settings/: Customerservicelink.cs  Faqlink.cs  Gdprsettings.cs  Medicineproductlogoforjson.cs  Medicineproductlogolink.cs  NemligSiteSettings.cs  Questiontype.cs  Salesforcesettings.cs  Sitelogossettings.cs  Timeslotbackgroundimage.cs  Varefaktakontrolleretlogoforjson.cs
MBW.Client.NemligCom/Objects/Shared/: INemligLine.cs
MBW.Nemlig2MQTT/: Dockerfile  Dockerfile.aarch64  Dockerfile.amd64  Dockerfile.armv7  MBW.Nemlig2MQTT.csproj  Program.cs  appsettings.development.json  appsettings.json
MBW.Nemlig2MQTT/Commands/: BasketAddCommand.cs  BasketClearCommand.cs  BasketOrderCcCommand.cs  BasketSyncCommand.cs  DeliveryTimeSetCommand.cs  FullSyncCommand.cs
MBW.Nemlig2MQTT/Configuration/: NemligConfiguration.cs  NemligDeliveryConfig.cs  NemligDeliveryConfiguration.cs  NemligHassConfiguration.cs  ProxyConfiguration.cs
MBW.Nemlig2MQTT/Enums/: NemligDeliveryOnTheWay.cs
MBW.Nemlig2MQTT/HASS/: HassUniqueIdBuilder.cs
MBW.Nemlig2MQTT/Helpers/: Extensions.cs  ServiceCollectionExtensions.cs
MBW.Nemlig2MQTT/Properties/: launchSettings.json
MBW.Nemlig2MQTT/Service/: ApiOperationalContainer.cs  NemligBasketMqttService.cs  NemligDeliveryOptionsMqttService.cs  NemligMqttService.cs  NemligNextDeliveryMqttService.cs
MBW.Nemlig2MQTT/Service/Helpers/: DeliveryRenderer.cs
MBW.Nemlig2MQTT/Service/Scrapers/: IResponseScraper.cs  NemligBasketContentsScraper.cs  NemligCreditCardsScraper.cs  NemligDeliveryOptionsScraper.cs  NemligDeliverySpotScraper.cs  NemligNextDeliveryScraper.cs  NemligOrderStatisticsScraper.cs  ScraperManager.cs
(+3 files in other folders)
